# microservices

./: .env  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/dotmkey/microservices/auth/: Application.java
auth/src/main/java/com/dotmkey/microservices/auth/application/: AccountActivationNotifier.java  AccountRegistrationNotifier.java
auth/src/main/java/com/dotmkey/microservices/auth/application/email/usecase/: AttemptToRegister.java
auth/src/main/java/com/dotmkey/microservices/auth/domain/: DomainRegistry.java
auth/src/main/java/com/dotmkey/microservices/auth/domain/model/: Account.java  AccountActivation.java  AccountActivationId.java  AccountActivationRepository.java  AccountId.java  Contact.java  Password.java  PasswordHasher.java  User.java  UserId.java  UserRepository.java
auth/src/main/java/com/dotmkey/microservices/auth/domain/model/email/: AccountActivationOfSuchEmailDoesNotExist.java  EmailAccount.java  EmailAccountActivation.java  EmailAccountActivationPolicy.java  EmailAccountActivationRepository.java  (+2 more)
auth/src/main/java/com/dotmkey/microservices/auth/infrastructure/configuration/: ApplicationConfiguration.java  MongoDbConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/dotmkey/microservices/auth/infrastructure/persistence/: MongoAccountActivationRepository.java  MongoEmailAccountActivationRepository.java  MongoPhoneAccountActivationRepository.java  MongoUserRepository.java
auth/src/main/java/com/dotmkey/microservices/auth/infrastructure/security/: PasswordHasherImpl.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/mail/templates/: registration.html
commons/: build.gradle
commons/src/main/java/com/dotmkey/microservices/commons/domain/model/: Assertion.java  DomainLogicException.java  DomainObjectId.java  IdentifiedDomainObject.java  Statement.java
(+39 files in other folders)
